{
  "name": "infectio-cardiomaine",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@ducanh2912/next-pwa": "10.2.9",
    "lucide-react": "0.563.0",
    "fuse.js": "7.0.0",
    "date-fns": "4.1.0",
    "zustand": "5.0.2",
    "clsx": "2.1.1",
    "recharts": "3.7.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "3.4.1",
    "postcss": "8.4.35",
    "autoprefixer": "10.4.17"
  }
}
